@import "https://fonts.googleapis.com/icon?family=Material+Icons";
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ebebeb;
  min-height: 100vh;
  font-size: 1.6rem; }

a, a:hover, a:focus, a:active {
  all: unset;
  color: inherit; }

.home {
  text-align: center;
  background-color: #1a1a1a; }

.homeImage {
  height: 100vh; }

.homeTitle {
  font-size: 80px;
  position: absolute;
  top: 170px;
  left: 25%;
  color: #fff; }

.homeSubTitle {
  font-size: 60px;
  position: absolute;
  top: 270px;
  left: 25%;
  color: #fff; }

.profile {
  margin: 33px 100px 79px;
  background-color: white;
  border-radius: 4px;
  overflow: scroll;
  height: 70vh; }

.profile-component {
  display: flex;
  flex-direction: column;
  margin: 50px; }

.person-image {
  text-align: center; }
  .person-image__img {
    border-radius: 10rem;
    width: 10rem;
    height: 10rem; }
  .person-image__icon {
    transform: translateY(-4rem);
    margin-left: 7.2rem; }
    .person-image__icon-background {
      background-color: blue;
      border: 2px solid white;
      width: 3rem;
      height: 3rem;
      border-radius: 10rem;
      text-align: center; }
    .person-image__icon img {
      width: 1.3rem;
      height: 1.3rem; }

.mainContent {
  width: 60%;
  overflow: scroll;
  height: 70vh; }

.carsPageHeader {
  width: 72%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.carsPageTitle {
  font-size: 60px;
  color: #3f51b5;
  margin-left: 16px; }

.app-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh; }
  .app-container .content {
    flex-grow: 1;
    overflow: hidden; }

.modal-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }

.modal-component {
  background-color: white;
  position: fixed;
  width: 30%;
  padding: 1.6rem;
  left: 35%;
  top: 35%; }

.modal-title {
  font-weight: bold;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #1877D2;
  padding-bottom: 1.6rem; }

.modal-content {
  border: none; }
  .modal-content input {
    width: 100%;
    height: 5.6rem;
    background: grey;
    border: 1px solid grey;
    box-sizing: border-box;
    border-radius: 0.4rem;
    padding: 2.4rem; }
  .modal-content__buy-document {
    color: black; }

.modal-buttons__save-button {
  width: 30%;
  text-align: center;
  margin: unset; }

.modal-buttons__cancel-button {
  margin-left: 1rem; }

header {
  width: 100%;
  box-shadow: 0 0.2rem 1rem #1f1f1f;
  padding: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #1877D2;
  color: #fafafa; }
  header .logo-wrapper {
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 400; }
  header .menu-wrapper .menu-container {
    display: flex; }
    header .menu-wrapper .menu-container__item {
      padding: 0.8rem 1.6rem;
      margin: 0 1.6rem;
      border-bottom: 1px solid transparent;
      cursor: pointer;
      transition: border-bottom-color 0.2s;
      font-size: 1.5rem; }
      header .menu-wrapper .menu-container__item:hover {
        border-bottom: 1px solid #fafafa; }
      header .menu-wrapper .menu-container__item--auth {
        display: flex; }
    header .menu-wrapper .menu-container__item-icon {
      margin-left: 0.8rem;
      font-size: 2.4rem; }

footer {
  background-color: #1a1a1a;
  width: 100%;
  padding: 1.6rem;
  color: #fafafa;
  text-align: center;
  position: absolute;
  bottom: 0; }

.carItem {
  padding-top: 5px; }

.carTypography {
  font-size: 25px; }

.car_typography {
  font-size: 25px; }

.modal {
  background-color: white;
  padding: 20%; }

.image_divider {
  align-content: center;
  justify-content: center; }

.acc-sum {
  justify-content: center; }

.div1 {
  justify-content: center;
  display: flex;
  padding-left: 20px; }

.details-text {
  padding-top: 20px;
  padding-bottom: 20px; }

.modal-title {
  align-content: center;
  text-align: center;
  font-size: 25px; }

.typoTitle {
  font-size: larger;
  align-content: center; }

.filterTextField {
  padding-top: 20px;
  font-size: 20px; }

.add-button {
  padding-top: 70px; }

.modalclass {
  display: flex;
  align-items: center;
  justify-content: center; }

.imag {
  background-color: transparent; }
